page {
    width: 100%;
    height: 100%;
    background: -webkit-linear-gradient(top, #1bbf75, #7dddb2, #3dc789);
    display: flex;
    align-items: center; /*定义body的元素垂直居中*/
    justify-content: center; /*定义body的里的元素水平居中*/
  }
  
  .showPhone {
    width: 660rpx;
    height: 900rpx;
    background-color: white;
    border-radius: 20rpx;
    display: flex;
    align-items: center; /*定义body的元素垂直居中*/
    justify-content: center; /*定义body的里的元素水平居中*/
    margin-top: -200rpx;
  
    .phone {
      width: 500rpx;
      height: 600rpx;
      display: flex;
      flex-wrap: wrap;
      align-items: center; /*定义body的元素垂直居中*/
      justify-content: center; /*定义body的里的元素水平居中*/
      .image {
        width: 500rpx;
        height: 500rpx;
      }
      .phoneSpecification {
        width: 500rpx;
        text-align: center;
        font-size: 35rpx;
      }
      .phoneSpecInfo {
        width: 500rpx;
        font-size: 25rpx;
        color: #555;
        margin-top: 20rpx;
        text-align: center;
      }
      .priveDiv {
        margin-top: 20rpx;
        width: 500rpx;
        display: flex;
        flex-wrap: wrap;
        font-size: 30rpx;
        .priceTitle {
          width: 250rpx;
          text-align: right;
        }
        .price {
          width: 250rpx;
          color: red;
        }
      }
    }
  }
  
  .bottomButton {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    position: fixed;
    bottom: 10%;
    width: 100%;
    .rechoose {
      width: 280rpx;
      height: 80rpx;
      border-radius: 50rpx;
      background-color: #fff;
      color: #1bbf75;
      line-height: 80rpx;
      font-size: 30rpx;
      font-weight: bold;
    }
    .share {
      width: 280rpx;
      height: 80rpx;
      border-radius: 50rpx;
      background-color: #fff;
      color: #1bbf75;
      line-height: 80rpx;
      font-size: 30rpx;
      font-weight: bold;
    }
  }
  