page {
    color: #555555;
  }
  
  .cates {
    height: 100%;
    .cates_container {
      height: ~"calc(100vh - 90rpx)";
      display: flex;
      .left_menu {
        flex: 2;
        .item_content {
          width: 100%;
          height: 90rpx;
          text-align: center;
          line-height: 90rpx;
          position: relative;
        }
      }
      .right_content {
        flex: 6;
      }
    }
  }
  
  .active::before {
    content: " ";
    width: 10rpx;
    height: 50%;
    background-color: #1bbf75;
    color: #1bbf75;
    position: absolute;
    top: 25%;
    left: 0%;
  }
  .passive {
    color: #555555;
    background-color: #f2f2f2;
  }
  
  .title {
    display: flex;
  }
  .h3 {
    flex: 1;
    margin-top: 30rpx;
    margin-left: 30rpx;
    color: #000;
    font-size: 35rpx;
    font-weight: 800;
  }
  .h1 {
    flex: 2;
    font-size: 20rpx;
    margin-top: 45rpx;
    margin-left: -30rpx;
  }
  
  .pic {
    width: 120rpx;
    height: 120rpx;
    margin: 0 auto;
    text-align: center;
    margin-left: 33.75rpx;
  }
  .description {
    width: 187.5rpx;
    font-size: 20rpx;
    text-align: center;
    margin-top: -5rpx;
    margin-bottom: 30rpx;
  }
  
  .showPhone {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20rpx;
    margin-bottom: -25rpx;
  }
  